# ── Dev Mode: disables all protective systems that block development ──
# Copy these into your .env or source this file.
# NONE of these bypasses activate when NODE_ENV=production.

# Local dev database — TRADR's Postgres runs on port 5435 (see root
# docker-compose.yml service `tradr_postgres`). Ports 5433/5434 are reserved
# on the maintainer's machine by unrelated projects; other machines are free
# to use any port as long as this URL matches.
DATABASE_URL=postgresql://cp:cp@localhost:5435/cp

DISABLE_RATE_LIMIT=true
DISABLE_JOB_RUNNER=true
LOAD_SHEDDING_ENABLED=false
MAX_LOGIN_ATTEMPTS_PER_EMAIL=999
MAX_LOGIN_ATTEMPTS_PER_IP=999
JWT_ACCESS_TTL_SECONDS=3600
DISABLE_GOVERNANCE=true
DISABLE_RECONCILIATION=true
